# For more information about build system see
# https://docs.espressif.com/projects/esp-idf/en/latest/api-guides/build-system.html
# The following five lines of boilerplate have to be in your project's
# CMakeLists in this exact order for cmake to work correctly
cmake_minimum_required(VERSION 3.5)

include($ENV{IDF_PATH}/tools/cmake/project.cmake)
project(ArtNet)

#Colorise gcc
#add_compile_options(-fdiagnostics-color=always)
idf_build_set_property(COMPILE_OPTIONS "-fdiagnostics-color=always" APPEND)